<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about</title>
    <style>
       body{
    background-color: aquamarine;
    font-size: 20px;
}

.header, .footer, .section {
width: 80%;
margin:  0 auto;
background-color: bisque;
padding-top: 20px;
padding-bottom: 20px;
}
.section {
    background-color: cadetblue;
}
h1{
    text-align: center;
}

.header ul {
text-align: right;
margin-right: 50px;
}

.header a{
    text-decoration: none;
}
.header li{
    display: inline-block;
    margin-left: 15px;
}





.form__inputs input{
	width: 250px;
	height: 30px;
    margin-bottom: 10px;
}

.section__contact__form{
    width: 260px;
    margin: 0 auto;
    margin-top: 30px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="menu">
          <ul><li><a href="index.html">Главная</a></li>
<li><a href="about.html">О себе</a></li>
<li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="section">
      <h1>О себе </h1>
      <div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nam quibusdam quae iure, eaque minus adipisci neque sit accusantium obcaecati reprehenderit error officiis facilis rerum? Dolorem fugit voluptatibus cupiditate neque?</div>
    </div>
    <footer> 
      <div class="footer">
        <div class="menu"> 
          <ul>
             <li><a href="index.html">Главная</a></li>
<li><a href="about.html">О себе</a></li>
<li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>